import Assets from "../assets/Index";
export const myCardData = [
    {
      _id: 1,
      image: 'https://wallpaperaccess.com/full/418610.jpg',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Linen Dress White No Pattern',
      percentage: 30,
      ratings: 4.5,
      isCountry: 'US',
      size: 'XS',
      prices: Math.floor(Math.random() * 500),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 2,
      image:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTms3Oba-iPSOyMZid7rxHkBEaEyUZGY3RGTHaZW3NmM3jg50KQSSrq3rNb_GCrld5i41E&usqp=CAU',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Slim Dress Pink Flower Pattern',
      percentage: 20,
      ratings: 4.0,
      isCountry: 'US',
      size: 'XS',
      prices: Math.floor(Math.random() * 250),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 3,
      image:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMf-Mk5QXgi6TWWvzermzUm7iKr7CCrpFP7uigisQmGIBMgDlZwdzdIk2MYMEi-B3kASs&usqp=CAU',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Gray Coat Wool',
      percentage: 15,
      ratings: 3.5,
      isCountry: 'US',
      size: 'XM',
      prices: Math.floor(Math.random() * 750),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 4,
      image:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-SPWQYHVVRrCYTHwVrW-sUEL3OxxLEGHCA3Bn5_WMi4-sswUX3FMwTNgi5s5V_71J4Fk&usqp=CAU',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Slim Dress Pink Flower Pattern',
      percentage: 10,
      ratings: 4.5,
      isCountry: 'US',
      size: 'XL',
      prices: Math.floor(Math.random() * 125),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 5,
      image:
        'https://images.unsplash.com/photo-1533481405265-e9ce0c044abb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFsbHxlbnwwfHwwfHw%3D&w=1000&q=80',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Linen Dress White No Pattern',
      percentage: 10,
      ratings: 4.0,
      isCountry: 'US',
      size: 'XM',
      prices: Math.floor(Math.random() * 625),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 6,
      image: 'https://wallpaperaccess.com/full/418610.jpg',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Linen Dress White No Pattern',
      percentage: 30,
      ratings: 4.5,
      isCountry: 'US',
      size: 'XS',
      prices: Math.floor(Math.random() * 500),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 7,
      image:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTms3Oba-iPSOyMZid7rxHkBEaEyUZGY3RGTHaZW3NmM3jg50KQSSrq3rNb_GCrld5i41E&usqp=CAU',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Slim Dress Pink Flower Pattern',
      percentage: 20,
      ratings: 4.0,
      isCountry: 'US',
      size: 'XS',
      prices: Math.floor(Math.random() * 250),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 8,
      image:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMf-Mk5QXgi6TWWvzermzUm7iKr7CCrpFP7uigisQmGIBMgDlZwdzdIk2MYMEi-B3kASs&usqp=CAU',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Gray Coat Wool',
      percentage: 15,
      ratings: 3.5,
      isCountry: 'US',
      size: 'XM',
      prices: Math.floor(Math.random() * 750),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 9,
      image:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-SPWQYHVVRrCYTHwVrW-sUEL3OxxLEGHCA3Bn5_WMi4-sswUX3FMwTNgi5s5V_71J4Fk&usqp=CAU',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Slim Dress Pink Flower Pattern',
      percentage: 10,
      ratings: 4.5,
      isCountry: 'US',
      size: 'XL',
      prices: Math.floor(Math.random() * 125),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
    {
      _id: 10,
      image:
        'https://images.unsplash.com/photo-1533481405265-e9ce0c044abb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFsbHxlbnwwfHwwfHw%3D&w=1000&q=80',
      itemProfile: Assets.subprofile,
      itemProfileName: 'Alice Ray',
      name: 'Linen Dress White No Pattern',
      percentage: 10,
      ratings: 4.0,
      isCountry: 'US',
      size: 'XM',
      prices: Math.floor(Math.random() * 625),
      views: Math.floor(Math.random() * 50),
      date: '26 Feb to 4 March',
      brand: 'U.S POLO',
    },
  ];